<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />










<meta name="description" content="b站学习美式英语的笔记（https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av78149909）">
<meta property="og:type" content="article">
<meta property="og:title" content="American English">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;index.html">
<meta property="og:site_name" content="Jingge&#39;s blog">
<meta property="og:description" content="b站学习美式英语的笔记（https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av78149909）">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204160431912.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204161141141.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204162629748.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204162534141.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204163000061.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204163159076.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204163306556.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204163622181.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204163807587.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204164052508.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204164225098.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204164343360.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204164518236.png">
<meta property="article:published_time" content="2020-02-04T07:45:58.000Z">
<meta property="article:modified_time" content="2020-02-05T06:38:43.317Z">
<meta property="article:author" content="Jingge">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;04&#x2F;American-English&#x2F;image-20200204160431912.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/04/American-English/"/>





  <title>American English | Jingge's blog</title>
  








<meta name="generator" content="Hexo 4.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingge's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/American-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingge's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">American English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-04T15:45:58+08:00">
                2020-02-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-05T14:38:43+08:00">
                2020-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          
              <div class="post-description">
                  b站学习美式英语的笔记（https://www.bilibili.com/video/av78149909）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a> 
<h1 id="1-Intonation语调"><a href="#1-Intonation语调" class="headerlink" title="1. Intonation语调"></a>1. Intonation语调</h1><p>注意pitch音调，voice音强，length音长，pace速度</p>
<h2 id="1-1-Stress重音"><a href="#1-1-Stress重音" class="headerlink" title="1.1 Stress重音"></a>1.1 Stress重音</h2><ul>
<li><p>常常给content word( nouns, verbs, adjectives, adverbs )以重音强调，而function word不作重音强调。</p>
</li>
<li><p>所谓强调，是指主要元音（vowel）延长，并提高音调。</p>
</li>
<li><p>不强调的部分，声音减弱去说出来，软化辅音，减少元音的发音强度，用更少的精力去说出来。</p>
</li>
</ul>
<h2 id="1-2-Melody旋律"><a href="#1-2-Melody旋律" class="headerlink" title="1.2 Melody旋律"></a>1.2 Melody旋律</h2><ul>
<li><p>content word的发音音调更高，声音更大. when words are stressed, they are louder, and also higher in pitch.</p>
</li>
<li><p>合适的melody不是每个词音调都一样，也不是一个词高一个词低。而是将content words强调出来后，如果后面是function words，开始逐渐降低，直到遇到下一个需要强调的词。</p>
<p><img src="image-20200204160431912.png" alt=""></p>
</li>
<li><p>另外强调content words的同时，除了降低function words的音量、音调和音长，也可以将不重要的function words做一下特殊处理。<br>这种特殊处理是将元音变成一种特殊的低沉的音。发这种低沉的音需要略微下沉下巴，放松舌头和嘴唇，把舌头略微下压，发出类似于“饿”的音。这种特殊的低沉的音实际是把原来功能词中的元音简化了，称作schwa即弱中央元音，音标表现为倒置的e（about的第一个音）。<br>经过这样的特殊处理后再加上连读，这些function words就成功地被弱化了。 </p>
<p><img src="image-20200204161141141.png" alt=""></p>
</li>
</ul>
<h2 id="1-3-Rhythm节奏"><a href="#1-3-Rhythm节奏" class="headerlink" title="1.3 Rhythm节奏"></a>1.3 Rhythm节奏</h2><ul>
<li>content word的发音时间更长，并且速度更慢。</li>
<li>rhythm is the result of your message. 同上例子，do的音长比前面5个function words的总长都长。</li>
<li>当出现多个content words时，强调的程度也会不一样。</li>
<li>长句或者两个句子，中间的停顿是节奏的关键部分。</li>
</ul>
<p><img src="image-20200204162629748.png" alt=""></p>
<p><img src="image-20200204162534141.png" alt=""></p>
<p><img src="image-20200204163000061.png" alt=""></p>
<p><img src="image-20200204163159076.png" alt=""></p>
<p><img src="image-20200204163306556.png" alt=""></p>
<p><img src="image-20200204163622181.png" alt=""></p>
<p><img src="image-20200204163807587.png" alt=""></p>
<p><img src="image-20200204164052508.png" alt=""></p>
<p><img src="image-20200204164225098.png" alt=""></p>
<p><img src="image-20200204164343360.png" alt=""></p>
<p><img src="image-20200204164518236.png" alt=""></p>
<h1 id="2-Connected-speech连读"><a href="#2-Connected-speech连读" class="headerlink" title="2. Connected speech连读"></a>2. Connected speech连读</h1><ul>
<li>每个句子由单元块组成，每个单元内部都是紧密连接的，听起来像是一个单词；每个单元之间彼此分开。</li>
<li>单元内部连续不换气，单元之间有停顿换气。</li>
</ul>
<h2 id="2-1-Connection-between-words-in-the-unit"><a href="#2-1-Connection-between-words-in-the-unit" class="headerlink" title="2.1 Connection between words in the unit"></a>2.1 Connection between words in the unit</h2><p>元音（vowel）和辅音（consonant）组合出来，有四种前后单词的连接组合：</p>
<h3 id="2-1-1-vowel-consonant"><a href="#2-1-1-vowel-consonant" class="headerlink" title="2.1.1 vowel+consonant"></a>2.1.1 vowel+consonant</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">play fair读作plei-f</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">see them</span></pre></td></tr></table></figure>
</code></pre><h3 id="2-1-2-consonant-consonant"><a href="#2-1-2-consonant-consonant" class="headerlink" title="2.1.2 consonant+consonant"></a>2.1.2 consonant+consonant</h3><ul>
<li><p>前后为同一个辅音时，前一个不发音，后一个发音，听起来像一个（长）辅音。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cheap prices读作chea-prices</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">big gate读作bi-gate</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">gas station读作ga-sstation</span></pre></td></tr></table></figure>
</li>
<li><p>前后为不同辅音时，前后辅音之间不要换气呼吸，直接连读，听起来像一个单词的两个音节。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">bar crawl读作barkrawl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">mixed nuts读作mikstnuts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">hash reality读作har-shree-a-ldee</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">wine glass读作wai-nglass</span></pre></td></tr></table></figure>
</li>
<li><p>当前一个以t结尾，后一个以y开头，将产生ch的发音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">can&#39;t you读作can-chyl;;l;ou</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">won&#39;t you读作wown-chyou</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">get your读作ge-chy&#39;r</span></pre></td></tr></table></figure>
</li>
<li><p>当前一个以d结尾，后一个以y开头，将产生dj的发音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">did you读作di-djuw</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">hide your读作hai-dj&#39;r</span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-1-3-consonant-vowel"><a href="#2-1-3-consonant-vowel" class="headerlink" title="2.1.3 consonant+vowel *"></a>2.1.3 consonant+vowel <strong>*</strong></h3><ul>
<li>第一个单词的辅音结尾作为下一个单词的开头。</li>
<li>如果需要强调第一个单词，那么只强调去掉结尾辅音的部分。</li>
<li><p>连读最重要的部分。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">work ethics读作wor-kethics</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">finish it读作fini-shit</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">what about it读作whuh-duh-baw-d&#39;t</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">one mile away读作one-mai-laway</span></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-1-4-vowel-vowel"><a href="#2-1-4-vowel-vowel" class="headerlink" title="2.1.4 vowel+vowel"></a>2.1.4 vowel+vowel</h3><ul>
<li><p>同一个元音，则把他们直接连读成一个（长）元音即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">we each读作weeeeech</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">law office读作lawwwfis</span></pre></td></tr></table></figure>
</li>
<li><p>当第一个元音结尾是u或o而下一个开头是元音时，会产生w的辅音发音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">you always读作yuw-(w)aa-ways</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">who is it读作who-wi-zit</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">go about读作go-(w)a-bawt</span></pre></td></tr></table></figure>
</li>
<li><p>当第一个元音结尾是e，会产生y的辅音发音。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">see it读作see-(y)it</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">she always读作shee-(y)aa-ways</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">she already读作shee-(y)aa-ready</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">we are here读作wee-(y)ar-here</span></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jingge
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/02/04/American-English/" title="American English">http://yoursite.com/2020/02/04/American-English/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tags/English/" rel="tag"><i class="fa fa-tags"></i> English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/06/20200106-Discussion/" rel="next" title="20200106 Discussion">
                <i class="fa fa-chevron-left"></i> 20200106 Discussion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Intonation语调"><span class="nav-text">1. Intonation语调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Stress重音"><span class="nav-text">1.1 Stress重音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Melody旋律"><span class="nav-text">1.2 Melody旋律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Rhythm节奏"><span class="nav-text">1.3 Rhythm节奏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Connected-speech连读"><span class="nav-text">2. Connected speech连读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Connection-between-words-in-the-unit"><span class="nav-text">2.1 Connection between words in the unit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-vowel-consonant"><span class="nav-text">2.1.1 vowel+consonant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-consonant-consonant"><span class="nav-text">2.1.2 consonant+consonant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-consonant-vowel"><span class="nav-text">2.1.3 consonant+vowel *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-vowel-vowel"><span class="nav-text">2.1.4 vowel+vowel</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingge</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<script type="text/javascript">
    $('.post-body').bind('copy', function() {
        alert('本博客内容欢迎分享（将本博客的原文地址分享到其它网站），允许部分摘录并在醒目位置附上原文链接，未经许可禁止任何形式的全文转载。');
    });
</script>

  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
